<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/color_default_page"
    tools:context=".MainActivity"
    android:weightSum="1">


<!-- WizFi250 -->
    <!--title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WizFi250 설정"
        android:background="#c8c8c8"
        android:textAlignment="center" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
           >
        <!--wizfi250 ssid-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WizFi250 SSID" />
        <EditText
            android:id="@+id/txt_wizfi250_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtbox_default_font_size"
            android:inputType="textShortMessage" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <!--wizfi250 pass-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WizFi250 PASSWORD" />
        <EditText
            android:id="@+id/txt_wizfi250_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtbox_default_font_size"
            android:inputType="textShortMessage" />
    </LinearLayout>
    </LinearLayout>

<!---->

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <!--aircmd ip -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aircmd IP" />
            <EditText
                android:id="@+id/txt_aircmd_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtbox_default_font_size"
                android:inputType="phone|number" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <!--aircmd port-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aircmd port " />
            <EditText
                android:id="@+id/txt_aircmd_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtbox_default_font_size"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>


    <!-- WizFi250. -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1" />
    <!--title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공유기 정보 설정"
        android:textAlignment="center"
        android:background="#c8c8c8" />
    <!-- ap information -->
    <!---->

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <!--ap ssid-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP SSID" />
            <EditText
                android:id="@+id/txt_apname_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtbox_default_font_size"
                android:inputType="textShortMessage" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <!--ap pass-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP PASSWORD" />

            <EditText
                android:id="@+id/txt_apname_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtbox_default_font_size"
                android:inputType="textShortMessage" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1" />
    <!--title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서버 IP, Port"
        android:textAlignment="center"
        android:background="#c8c8c8" />
    <!-- ap information -->
    <!---->

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <!--aircmd ip -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서버 IP" />
            <EditText
                android:id="@+id/txt_dest_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtbox_default_font_size"
                android:inputType="phone|number" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <!--aircmd port-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서버 Port" />
            <EditText
                android:id="@+id/txt_dest_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/txtbox_default_font_size" />
        </LinearLayout>
    </LinearLayout>

    <!-- ap information. -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="SSL_Enable"
            android:id="@+id/checkbox_ssl_enable"
            android:checked="false" />

        <CheckBox
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Datamode_Enable"
            android:id="@+id/checkbox_datamode_enable"
            android:checked="false" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_config"
        android:text="@string/res_btn_SAVE" />




</LinearLayout>
